

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wtphm package &mdash; wtphm  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="wtphm Library" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wtphm
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">wtphm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-wtphm.batch">wtphm.batch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wtphm.batch_clustering">wtphm.batch_clustering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wtphm.event_probs">wtphm.event_probs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wtphm.scada_labelling">wtphm.scada_labelling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-wtphm">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wtphm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>wtphm package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wtphm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wtphm-package">
<h1>wtphm package<a class="headerlink" href="#wtphm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-wtphm.batch">
<span id="wtphm-batch-module"></span><h2>wtphm.batch module<a class="headerlink" href="#module-wtphm.batch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wtphm.batch.Batches">
<em class="property">class </em><code class="descclassname">wtphm.batch.</code><code class="descname">Batches</code><span class="sig-paren">(</span><em>event_data</em>, <em>fault_codes</em>, <em>code_groups=None</em>, <em>ok_code=6</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.batch.Batches" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for getting and manipulating batches of fault events in wind turbine
data.</p>
<p>Each batch consists of a number of fault events that occurred during a
fault-related shutdown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>event_data</strong> (<em>pandas.DataFrame</em>) – <p>The original events/fault data. This should include the following
headings (Note these are only the headings required for data
manipulation performed in this class; other headings may be required for
other analyses):</p>
<ul>
<li><code class="docutils literal notranslate"><span class="pre">code</span></code>: There are a set list of events which can occur on the
turbine. Each one of these has an event code.</li>
<li><code class="docutils literal notranslate"><span class="pre">description</span></code>: Each event code also has an associated description</li>
<li><code class="docutils literal notranslate"><span class="pre">time_on</span></code>: The start time of the event</li>
</ul>
</li>
<li><strong>fault_codes</strong> (<em>numpy.ndarray</em>) – All event codes that will be treated as fault events for the batches</li>
<li><strong>code_groups</strong> (<em>list-like</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Some events with similar codes/descriptions, e.g. identical pitch faults
that happen along different turbine axes, may be given the same code and
description so they are treated as the same event code during analysis.
Must be in the form: ‘[[10, 11, 12], [24, 25], [56, 57, 58]]’ or
‘[10, 11, 12]’. If this is passed, then the attributes
<code class="docutils literal notranslate"><span class="pre">grouped_fault_codes</span></code> and <code class="docutils literal notranslate"><span class="pre">grouped_event_data</span></code> become available.</li>
<li><strong>ok_code</strong> (<em>int</em><em>, </em><em>default=6</em>) – A code which signifies the turbine returning to normal operation after
being shut down or curtailed due to a fault or otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="wtphm.batch.Batches.fault_data">
<code class="descname">fault_data</code><a class="headerlink" href="#wtphm.batch.Batches.fault_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – The subset of the events data with codes in <code class="docutils literal notranslate"><span class="pre">fault_codes</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="wtphm.batch.Batches.grouped_event_data">
<code class="descname">grouped_event_data</code><a class="headerlink" href="#wtphm.batch.Batches.grouped_event_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – The <code class="docutils literal notranslate"><span class="pre">event_data</span></code>, but with codes and descriptions from <code class="docutils literal notranslate"><span class="pre">code_groups</span></code>
changed so that similar ones are identical</p>
</dd></dl>

<dl class="attribute">
<dt id="wtphm.batch.Batches.grouped_fault_data">
<code class="descname">grouped_fault_data</code><a class="headerlink" href="#wtphm.batch.Batches.grouped_fault_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – The <code class="docutils literal notranslate"><span class="pre">fault_data</span></code>, but with codes and descriptions from <code class="docutils literal notranslate"><span class="pre">code_groups</span></code>
changed so that similar ones are identical</p>
</dd></dl>

<dl class="attribute">
<dt id="wtphm.batch.Batches.grouped_fault_codes">
<code class="descname">grouped_fault_codes</code><a class="headerlink" href="#wtphm.batch.Batches.grouped_fault_codes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – The <code class="docutils literal notranslate"><span class="pre">fault_codes</span></code>, but with the similar codes in each group treated as
identical</p>
</dd></dl>

<dl class="method">
<dt id="wtphm.batch.Batches.get_batch_data">
<code class="descname">get_batch_data</code><span class="sig-paren">(</span><em>t_sep_lim='12 hour'</em>, <em>groups=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.batch.Batches.get_batch_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distinct batches of events as they appear in the <code class="docutils literal notranslate"><span class="pre">event_data</span></code>.</p>
<p>Each batch is a group of fault events. A batch always begins with a
fault event from one of the codes in <code class="docutils literal notranslate"><span class="pre">fault_codes</span></code>, and ends with the
code <code class="docutils literal notranslate"><span class="pre">ok_code</span></code>, which signifies the turbine returning to normal
operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t_sep_lim</strong> (<em>str</em><em>, </em><em>default='1 hour'</em><em>, </em><em>must be compatible with pd.Timedelta</em>) – If a batch ends, and a second batch begins less than <code class="docutils literal notranslate"><span class="pre">t_sep_lim</span></code>
afterwards, then the two batches are treated as one. It treats the
the turbine coming back online and immediately faulting again as one
continuous batch. This effect is stacked so that if a third fault
event happens less than <code class="docutils literal notranslate"><span class="pre">t_sep_lim</span></code> after the second, all three
are treated as the same continuous batch.</li>
<li><strong>groups</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether or not the returned dataframe will group together similar
fault codes, as per <code class="docutils literal notranslate"><span class="pre">grouped_fault_codes</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><strong>batch_data</strong> (<em>pd.DataFrame</em>) – DataFrame with the following headings:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">turbine_num</span></code>: turbine number of the batch</li>
<li><code class="docutils literal notranslate"><span class="pre">fault_start_codes</span></code>: the fault codes present at the first
timestamp in the batch</li>
<li><code class="docutils literal notranslate"><span class="pre">all_start_codes</span></code>: all event start codes present at the first
timestamp in the batch</li>
<li><code class="docutils literal notranslate"><span class="pre">start_time</span></code>: start of first event in the batch</li>
<li><code class="docutils literal notranslate"><span class="pre">fault_end_time</span></code>: <code class="docutils literal notranslate"><span class="pre">time_on</span></code> of the last fault event in the
batch</li>
<li><code class="docutils literal notranslate"><span class="pre">down_end_time</span></code>: the <code class="docutils literal notranslate"><span class="pre">time_on</span></code> of the last event in the batch,
i.e. the last <code class="docutils literal notranslate"><span class="pre">ok_code</span></code> event in the batch</li>
<li><code class="docutils literal notranslate"><span class="pre">fault_dur</span></code>: duration from start of first fault event to start
of final fault event in the batch</li>
<li><code class="docutils literal notranslate"><span class="pre">down_dur</span></code>: duration of total downtime in the batch, i.e. from
start of first fault event to start of last <code class="docutils literal notranslate"><span class="pre">ok_code</span></code> event</li>
<li><code class="docutils literal notranslate"><span class="pre">fault_event_ids</span></code>: indices in the events data of faults that
occurred</li>
<li><code class="docutils literal notranslate"><span class="pre">all_event_ids</span></code>: indices in the events data of all events (fault
or otherwise) that occurred during the batch</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wtphm.batch.Batches.get_batch_features">
<code class="descname">get_batch_features</code><span class="sig-paren">(</span><em>method</em>, <em>batch_data=None</em>, <em>lo=1</em>, <em>hi=10</em>, <em>num=1</em>, <em>event_type='fault_events'</em>, <em>groups=True</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.batch.Batches.get_batch_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract features from batches of events which appear during
stoppages, to be used for clustering.</p>
<p>Only features from batches that comply with certain constraints are
included. These constraints are chosen depending on which feature
extraction method is used. Details of the feature extraction methods can
be found in [1].</p>
<p><strong>Note:</strong> For each “batch” of alarms, there are up to <code class="docutils literal notranslate"><span class="pre">num_codes</span></code>
unique alarm codes. Each alarm has an associated start time,
<code class="docutils literal notranslate"><span class="pre">time_on</span></code>.</p>
<p>This method is just a wrapper for
<a class="reference internal" href="#wtphm.batch_clustering.get_batch_features" title="wtphm.batch_clustering.get_batch_features"><code class="xref py py-func docutils literal notranslate"><span class="pre">wtphm.batch_clustering.get_batch_features()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<em>string</em>) – <p>One of ‘basic’, ‘t_on’, ‘time’.</p>
<dl class="docutils">
<dt>basic:</dt>
<dd><ul class="first last">
<li>Only considers batches with between <code class="docutils literal notranslate"><span class="pre">lo</span></code> and <code class="docutils literal notranslate"><span class="pre">hi</span></code>
individual alarms.</li>
<li>Array of zeros is filled with <code class="docutils literal notranslate"><span class="pre">num</span></code> corresponding to order
of alarms’ appearance.</li>
<li>Does not take into account whether alarms occurred
simultaneously.</li>
<li>Resultant vector of length <code class="docutils literal notranslate"><span class="pre">num_codes</span> <span class="pre">*</span> <span class="pre">hi</span></code></li>
</ul>
</dd>
<dt>t_on:</dt>
<dd><ul class="first last">
<li>Only consider batches with between <code class="docutils literal notranslate"><span class="pre">lo</span></code> and <code class="docutils literal notranslate"><span class="pre">hi</span></code>
individual <code class="docutils literal notranslate"><span class="pre">time_on</span></code>s.</li>
<li>For each <code class="docutils literal notranslate"><span class="pre">time_on</span></code> in each batch, an array of zeros is
filled with ones in places corresponding to an alarm that has
fired at that time.</li>
<li>Results in a pattern array of length <code class="docutils literal notranslate"><span class="pre">num_codes</span> <span class="pre">*</span> <span class="pre">hi</span></code>
which shows the sequential order of the alarms which have been
fired.</li>
</ul>
</dd>
<dt>time:</dt>
<dd><ul class="first last">
<li>Same as above, but extra features are added showing the amount
of time between each <code class="docutils literal notranslate"><span class="pre">time_on</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><strong>batch_data</strong> (<em>pd.DataFrame</em><em>, </em><em>optional</em><em> (</em><em>default=None</em><em>)</em>) – If ‘None’, uses the default <code class="docutils literal notranslate"><span class="pre">self.batch_data</span></code>. Otherwise, a custom
<code class="docutils literal notranslate"><span class="pre">batch_data</span></code> may be passed, for example if only batches of a
certain duration wish to be included</li>
<li><strong>lo</strong> (<em>integer</em><em>, </em><em>default=1</em>) – For <code class="docutils literal notranslate"><span class="pre">method='basic'</span></code>, only batches with a minimum of <code class="docutils literal notranslate"><span class="pre">lo</span></code> alarms
will be included in the returned feature set. For <code class="docutils literal notranslate"><span class="pre">method='t_on'</span></code>
or <code class="docutils literal notranslate"><span class="pre">'time'</span></code>, it’s the minimum number of <code class="docutils literal notranslate"><span class="pre">time_on</span></code>s.</li>
<li><strong>hi</strong> (<em>integer</em><em>, </em><em>default=10</em>) – For <code class="docutils literal notranslate"><span class="pre">method='basic'</span></code>, only batches with a maximum of <code class="docutils literal notranslate"><span class="pre">hi</span></code> alarms
will be included in the returned feature set. For <code class="docutils literal notranslate"><span class="pre">method='t_on'</span></code>
or <code class="docutils literal notranslate"><span class="pre">'time'</span></code>, it’s the maximum number of <code class="docutils literal notranslate"><span class="pre">time_on</span></code>s.</li>
<li><strong>num</strong> (<em>integer</em><em>, </em><em>float</em><em>, </em><em>default=1</em>) – The number to be placed in the feature vector to indicate the
presence of a particular alarm</li>
<li><strong>event_type</strong> (<em>string</em><em>, </em><em>default='fault_events'</em>) – The members of batch_data to include for building the feature set.
Should normally be <code class="docutils literal notranslate"><span class="pre">'fault_events'</span></code> or <code class="docutils literal notranslate"><span class="pre">'all_events'</span></code></li>
<li><strong>groups</strong> (<em>boolean</em><em>, </em><em>default=True</em>) – Whether to include the grouped or un-grouped fault/event data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>feature_array</strong> (<em>numpy.ndarray</em>) – An array of feature arrays corresponding to each batch that has met
the <code class="docutils literal notranslate"><span class="pre">hi</span></code> and <code class="docutils literal notranslate"><span class="pre">lo</span></code> criteria</li>
<li><strong>assoc_batch</strong> (<em>unmpy.ndarray</em>) – An array of 2-length index arrays. It is the same length as
<code class="docutils literal notranslate"><span class="pre">feature_array</span></code>, and each entry points to the corresponding
<code class="docutils literal notranslate"><span class="pre">feature_array</span></code>’s index in <code class="docutils literal notranslate"><span class="pre">batch_data</span></code>, which in turn contains
the index of the <code class="docutils literal notranslate"><span class="pre">feature_array</span></code>’s associated events in the
original <code class="docutils literal notranslate"><span class="pre">events_data</span></code> or <code class="docutils literal notranslate"><span class="pre">fault_data</span></code>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wtphm.batch_clustering">
<span id="wtphm-batch-clustering-module"></span><h2>wtphm.batch_clustering module<a class="headerlink" href="#module-wtphm.batch_clustering" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wtphm.batch_clustering.get_batch_features">
<code class="descclassname">wtphm.batch_clustering.</code><code class="descname">get_batch_features</code><span class="sig-paren">(</span><em>event_data</em>, <em>fault_codes</em>, <em>batch_data</em>, <em>method</em>, <em>lo=1</em>, <em>hi=10</em>, <em>num=1</em>, <em>event_type='fault_events'</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.batch_clustering.get_batch_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract features from batches of events which appear during
stoppages.</p>
<p>Only features from batches that comply with certain constraints are
included. These constraints are chosen depending on which feature
extraction method is used. Details of the feature extraction methods can
be found in [1].</p>
<p><strong>Note:</strong> For each “batch” of alarms, there are up to <code class="docutils literal notranslate"><span class="pre">num_codes</span></code> unique
alarm codes. Each alarm has an associated start time, <code class="docutils literal notranslate"><span class="pre">time_on</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event_data</strong> (<em>pandas.DataFrame</em>) – The original events/fault data</li>
<li><strong>fault_codes</strong> (<em>numpy.ndarray</em>) – All event codes that will be treated as fault events for the batches</li>
<li><strong>batch_data</strong> (<em>pandas.DataFrame</em>) – The dataframe holding the indices in <code class="docutils literal notranslate"><span class="pre">event_data</span></code> and start and end
times for each batch</li>
<li><strong>method</strong> (<em>string</em>) – <p>One of ‘basic’, ‘t_on’, ‘time’.
basic:</p>
<blockquote>
<div><ul>
<li>Only considers batches with between <code class="docutils literal notranslate"><span class="pre">lo</span></code> and <code class="docutils literal notranslate"><span class="pre">hi</span></code> individual
alarms.</li>
<li>Array of zeros is filled with <code class="docutils literal notranslate"><span class="pre">num</span></code> corresponding to order of
alarms’ appearance.</li>
<li>Does not take into account whether alarms occurred
simultaneously.</li>
<li>Resultant vector of length <code class="docutils literal notranslate"><span class="pre">num_codes</span> <span class="pre">*</span> <span class="pre">hi</span></code></li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>t_on:</dt>
<dd><ul class="first last">
<li>Only consider batches with between <code class="docutils literal notranslate"><span class="pre">lo</span></code> and <code class="docutils literal notranslate"><span class="pre">hi</span></code> individual
<code class="docutils literal notranslate"><span class="pre">time_on</span></code>s.</li>
<li>For each <code class="docutils literal notranslate"><span class="pre">time_on</span></code> in each batch, an array of zeros is filled
with ones in places corresponding to an alarm that has fired
at that time.</li>
<li>Results in a pattern array of length <code class="docutils literal notranslate"><span class="pre">num_codes</span> <span class="pre">*</span> <span class="pre">hi</span></code>
which shows the sequential order of the alarms which have been
fired.</li>
</ul>
</dd>
<dt>time:</dt>
<dd><ul class="first last">
<li>Same as above, but extra features are added showing the amount
of time between each <code class="docutils literal notranslate"><span class="pre">time_on</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><strong>lo</strong> (<em>integer</em><em>, </em><em>default=1</em>) – For <code class="docutils literal notranslate"><span class="pre">method='basic'</span></code>, only batches with a minimum of <code class="docutils literal notranslate"><span class="pre">lo</span></code> alarms
will be included in the returned feature set.
for <code class="docutils literal notranslate"><span class="pre">method='t_on'</span></code> or <code class="docutils literal notranslate"><span class="pre">method='time'</span></code>, it’s the minimum number of
<code class="docutils literal notranslate"><span class="pre">time_on</span></code>s.</li>
<li><strong>hi</strong> (<em>integer</em><em>, </em><em>default=10</em>) – For <code class="docutils literal notranslate"><span class="pre">method='basic'</span></code>, only batches with a maximum of <code class="docutils literal notranslate"><span class="pre">hi</span></code> alarms
will be included in the returned feature set.
for <code class="docutils literal notranslate"><span class="pre">method='t_on'</span></code> or <code class="docutils literal notranslate"><span class="pre">method='time'</span></code>, it’s the maximum number of
<code class="docutils literal notranslate"><span class="pre">time_on</span></code>s.</li>
<li><strong>num</strong> (<em>integer</em><em>, </em><em>float</em><em>, </em><em>default=1</em>) – The number to be placed in the feature vector to indicate the
presence of a particular alarm</li>
<li><strong>event_type</strong> (<em>string</em><em>, </em><em>default='fault_events'</em>) – The members of batch_data to include for building the feature set.
Should normally be ‘fault_events’ or ‘all_events’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>feature_array</strong> (<em>numpy.ndarray</em>) – An array of feature arrays corresponding to each batch that has has
met the <code class="docutils literal notranslate"><span class="pre">hi</span></code> and <code class="docutils literal notranslate"><span class="pre">lo</span></code> criteria</li>
<li><strong>assoc_batch</strong> (<em>unmpy.ndarray</em>) – An array of 2-length index arrays. It is the same length as
<code class="docutils literal notranslate"><span class="pre">feature_array</span></code>, and each entry points to the corresponding
<code class="docutils literal notranslate"><span class="pre">feature_array</span></code>’s index in <code class="docutils literal notranslate"><span class="pre">batch_data</span></code>, which in turn contains the
index of the <code class="docutils literal notranslate"><span class="pre">feature_array</span></code>’s associated events in the original
<code class="docutils literal notranslate"><span class="pre">events_data</span></code> or <code class="docutils literal notranslate"><span class="pre">fault_data</span></code>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtphm.batch_clustering.sil_1_cluster">
<code class="descclassname">wtphm.batch_clustering.</code><code class="descname">sil_1_cluster</code><span class="sig-paren">(</span><em>X</em>, <em>cluster_labels</em>, <em>axis_label=True</em>, <em>save=False</em>, <em>save_name=None</em>, <em>x_label='Silhouette coefficient values'</em>, <em>avg_pos=0.02</em>, <em>w=2.3</em>, <em>h=2.4</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.batch_clustering.sil_1_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the silhouette scores for <cite>clusterer</cite>, print the plot, and
optionally save it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.array</em><em> or </em><em>list-like</em>) – Features (possibly <code class="docutils literal notranslate"><span class="pre">feature_array</span></code> - need to check!)</li>
<li><strong>cluster_labels</strong> (<em>list of strings</em>) – the labels of each cluster</li>
<li><strong>axis_label</strong> (<em>Boolean</em><em>, </em><em>default=True</em>) – Whether or not to label the cluster plot with each cluster’s
number</li>
<li><strong>save</strong> (<em>Boolean</em><em>, </em><em>default=False</em>) – Whether or not to save the resulting silhouette plot</li>
<li><strong>save_name</strong> (<em>String</em>) – The saved filename</li>
<li><strong>x_label</strong> (<em>String</em>) – The x axis label for the plot</li>
<li><strong>avg_pos</strong> (<em>float</em>) – Where to position the text for the average silghouette score
relative to the position of the “average” line</li>
<li><strong>w</strong> (<em>float</em><em> or </em><em>int</em>) – width of plot</li>
<li><strong>h</strong> (<em>float</em><em> or </em><em>int</em>) – height of plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>fig</strong> (<em>matplotlib figure object</em>) – The silhouette analysis</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtphm.batch_clustering.sil_n_clusters">
<code class="descclassname">wtphm.batch_clustering.</code><code class="descname">sil_n_clusters</code><span class="sig-paren">(</span><em>X</em>, <em>range_n_clusters</em>, <em>clust</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.batch_clustering.sil_n_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare silhouette scores across different numbers of clusters for
AgglomerativeClustering, KMeans or similar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>np.array</em><em> or </em><em>list-like</em>) – Features (possibly <code class="docutils literal notranslate"><span class="pre">feature_array</span></code> - need to check!)</li>
<li><strong>range_n_clusters</strong> (<em>list-like</em>) – The range of clusters you want, e.g. [2,3,4,5,10,20]</li>
<li><strong>clust</strong> (<em>sklearn clusterer</em>) – the sklearn clusterer to use, e.g. KMeans</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>cluster_labels</strong> (<em>numpy.ndarray</em>) – The labels for the clusters, with each one corresponding to a feature
vector in <code class="docutils literal notranslate"><span class="pre">X</span></code>.</li>
<li><em>Also prints the silhouette analysis</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtphm.batch_clustering.cluster_times">
<code class="descclassname">wtphm.batch_clustering.</code><code class="descname">cluster_times</code><span class="sig-paren">(</span><em>batch_data</em>, <em>cluster_labels</em>, <em>assoc_batch</em>, <em>event_dur_type='down_dur'</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.batch_clustering.cluster_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a DataFrame with a summary of the size and durations of batch
members</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batch_data</strong> (<em>pandas.DataFrame</em>) – The dataframe holding the indices in <code class="docutils literal notranslate"><span class="pre">event_data</span></code> and start and end
times for each batch</li>
<li><strong>cluster_labels</strong> (<em>numpy.ndarray</em>) – The labels for the clusters, with each one corresponding to a feature
vector in <code class="docutils literal notranslate"><span class="pre">assoc_batch</span></code></li>
<li><strong>assoc_batch</strong> (<em>nunmpy.ndarray</em>) – Indices of batches associated with each <code class="docutils literal notranslate"><span class="pre">feature_array</span></code>. Obtained
from <a class="reference internal" href="#wtphm.batch_clustering.get_batch_features" title="wtphm.batch_clustering.get_batch_features"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_batch_features()</span></code></a></li>
<li><strong>event_dur_type</strong> (<em>string</em>) – The event group duration in batch_data to return, i.e. either
‘fault_dur’ or ‘down_dur’. ‘down_dur’ means the entire time the turbine
was offline, ‘fault_dur’ just means while the turbine was faulting. See
<a class="reference internal" href="#wtphm.batch.Batches.get_batch_data" title="wtphm.batch.Batches.get_batch_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">wtphm.batch.Batches.get_batch_data()</span></code></a> for details</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>summary</strong> (<em>Pandas.DataFrame</em>) – The DataFrame has the total duration, mean duration, standard deviation
of the duration and number of stoppages in each cluster.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wtphm.event_probs">
<span id="wtphm-event-probs-module"></span><h2>wtphm.event_probs module<a class="headerlink" href="#module-wtphm.event_probs" title="Permalink to this headline">¶</a></h2>
<p>This module is for working with events data from wind turbines.
It looks at all eventes generated and sees if there are some events which
trigger others. Event A triggers Event B if:
t_s_A &lt;= t_s_B and t_e_A &gt;= t_s_B</p>
<p>So we can find the probability that any given A event (known as a parent event)
has triggered any B events, and the probability that any given B event (known
as a child event) has been triggered by any A events.</p>
<dl class="function">
<dt id="wtphm.event_probs.get_trig_summary">
<code class="descclassname">wtphm.event_probs.</code><code class="descname">get_trig_summary</code><span class="sig-paren">(</span><em>events</em>, <em>codes</em>, <em>tsa_op1='ge'</em>, <em>tsa_op2='le'</em>, <em>t_hi=0.9</em>, <em>t_lo=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.event_probs.get_trig_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets probabilities that pairs of events will trigger one another, and
the derived relationship between these pairs</p>
<p>This function takes a list of event codes. It finds all combinations of
pairs of codes from this and splits them into “A” and “B” codes. It then
counts the number of events with code A which have triggered one or more
events with code B and vice-versa. It then computes a probability that if
an A event occurs, it will trigger a B event, and vice-versa. From there,
it deduces the relationship between pairs of events, as derived from [1].</p>
<p>Event A is triggered by Event B if:</p>
<p>T_s_A &gt;= T_s_B &amp; T_s_A &lt;= T_e_B</p>
<p>where T_s_A, T_s_B and T_e_B are the start time of events A and B, and the
end time of event B, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>events</strong> (<em>pandas.DataFrame</em>) – The events data from a wind turbine. Must be free of NA values.</li>
<li><strong>codes</strong> (<em>list-like</em>) – The event codes to look at</li>
<li><strong>tsa_op1</strong> (<em>String</em><em>, </em><em>default 'ge'</em>) – <p>Operator to use for T_s_A &gt;= T_s_B or T_s_A &gt; T_s_B. Can be one of:</p>
<p>’ge’: &lt;=
‘gt’: &lt;</p>
</li>
<li><strong>tsa_op2</strong> (<em>String</em><em> (</em><em>default 'le'</em><em>)</em>) – Operator to use for T_s_A &lt;= T_e_B or T_s_A &lt; T_e_B. Can be one of:
‘le’: &gt;=
‘lt’: &gt;</li>
<li><strong>t_hi</strong> (<em>float</em><em> (</em><em>default 0.9</em><em>)</em>) – Threshold of % of A events which trigger B events at or above which
relationship 3 is <code class="docutils literal notranslate"><span class="pre">True</span></code> (or % B triggering A for relationship 4, or
% of both for relationship 1). See ‘relationship’ in the returned
<code class="docutils literal notranslate"><span class="pre">trig_summary</span></code> dataframe below.</li>
<li><strong>t_low</strong> (<em>float</em><em> (</em><em>default 0.1</em><em>)</em>) – Threshold of % of A events which trigger B events (or vice-versa) at or
below which relationship 2 is <code class="docutils literal notranslate"><span class="pre">True</span></code>. See ‘relationship’ in the
returned <code class="docutils literal notranslate"><span class="pre">trig_summary</span></code> dataframe below.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><strong>trig_summary</strong> (<em>Pandas.DataFrame</em>) – A matrix consisting of the following:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">A_code</span></code>: the event code of the “A” events</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">A_desc</span></code>: description of the “A” events</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">B_code</span></code>: the event code of the “B” events</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">B_desc</span></code>: description of the “B” events</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">A_count</span></code>: number of “A” events in the data</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">A_trig_B_count</span></code>: number of “A” events which trigger one or more “B”
events</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">A_trig_B_prob</span></code>: ratio of “A” events which have triggered one or
more
“B” events, to the total number of “A” events</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">B_count</span></code>: Number of “B” events in the data</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">B_trig_A_count</span></code>: number of “B” events which trigger one or more “A”
events</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">B_trig_A_prob</span></code>: ratio of “B” events which have triggered one or
more
“A” events, to the total number of “B” events</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">relationship</span></code>: Number 1-5 indicating the relationship events A have
to events B:</p>
<blockquote>
<div><ol class="arabic simple">
<li>High proportion of As trigger Bs &amp; high proportion of Bs trigger
As. Alarm A &amp; B usually appear together; A ~= B</li>
<li>Low proportion of As trigger Bs &amp; low proportion of Bs
trigger As. A &amp; B never or rarely appear together; A n B ~= 0</li>
<li>High proportion of As trigger Bs &amp; less than high proportion of
Bs trigger As. B will usually be triggered whenever alarm A
appears - B is a more general alarm; A e B</li>
<li>High proportion of Bs trigger As &amp; less than high proportion
of As trigger Bs. A will usually be triggered whenever alarm B
appears - A is a more general alarm; B e A</li>
<li>None of the above. The two alarms are randomly or somewhat
related; A n B != 0</li>
</ol>
</div></blockquote>
</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>[1] Qiu et al. (2012). Wind turbine SCADA alarm analysis for improving
reliability. Wind Energy, 15(8), 951–966. <a class="reference external" href="http://doi.org/10.1002/we.513">http://doi.org/10.1002/we.513</a></p>
</dd></dl>

<dl class="function">
<dt id="wtphm.event_probs.short_summary">
<code class="descclassname">wtphm.event_probs.</code><code class="descname">short_summary</code><span class="sig-paren">(</span><em>trig_summary</em>, <em>codes</em>, <em>t=0.7</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.event_probs.short_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an even more summarised version of trig_summary, showing
important relationships</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trig_summary</strong> (<em>Pandas.DataFrame</em>) – Must be the <code class="docutils literal notranslate"><span class="pre">trig_summary</span></code> obtained from <a class="reference internal" href="#wtphm.event_probs.get_trig_summary" title="wtphm.event_probs.get_trig_summary"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_trig_summary()</span></code></a></li>
<li><strong>codes</strong> (<em>int</em><em>, </em><em>list</em>) – A single, or list of, event code(s) of interest, i.e. the events that
trigger other events</li>
<li><strong>t</strong> (<em>float</em>) – The threshold for a ‘significant’ relationship. E.g., if t=0.7, only
events that trigger other events with a probability &gt;= 0.7 will be
displayed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>df</strong> (<em>Pandas.DataFrame</em>)</li>
<li><em>A dataframe consisting of the following</em> –<ul>
<li><code class="docutils literal notranslate"><span class="pre">parent_code</span></code>: the triggering events code</li>
<li><code class="docutils literal notranslate"><span class="pre">child_code</span></code>: the triggered events code</li>
<li><code class="docutils literal notranslate"><span class="pre">trig_prob</span></code>: the probability that <code class="docutils literal notranslate"><span class="pre">parent_code</span></code> events will
trigger <code class="docutils literal notranslate"><span class="pre">child_code</span></code> events</li>
<li><code class="docutils literal notranslate"><span class="pre">trig_count</span></code>: the count of <code class="docutils literal notranslate"><span class="pre">parent_code</span></code> events which have
triggered <code class="docutils literal notranslate"><span class="pre">child_code</span></code> events</li>
</ul>
</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtphm.event_probs.get_trig_summary_verbose">
<code class="descclassname">wtphm.event_probs.</code><code class="descname">get_trig_summary_verbose</code><span class="sig-paren">(</span><em>events</em>, <em>codes</em>, <em>tsa_op1='ge'</em>, <em>tsa_op2='le'</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.event_probs.get_trig_summary_verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets probabilities that certain events will trigger others, and that
certain events will be triggered <em>by</em> others. Can be calculated via
a duration-based method, or straightforward count.</p>
<p>This takes a list of event codes. It creates two separate sets of
“parent” and “child” events, with all the parent events having the same
event code and all the child events having another event code (though it
does not necessarily have to be different). It then iterates through every
parent event instance to see if it has triggered one or more child
events. It counts the number of parent events which have triggered one or
more child events for each event code. It also gives a probability that any
new parent event will trigger a child event by finding the ratio of parent
events which have triggered a child event to those which haven’t.</p>
<p>Event A is triggered by Event B if:</p>
<p>T_s_A &gt;= T_s_B &amp; T_s_A &lt;= T_e_B</p>
<p>where T_s_A, T_s_B and T_e_B are the start time of events A and B, and the
end time of event B, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>events</strong> (<em>Pandas.DataFrame</em>) – The events data from a wind turbine. Must be free of NA values.</li>
<li><strong>codes</strong> (<em>list-like</em>) – The event codes to look at</li>
<li><strong>tsa_op1</strong> (<em>String</em><em> (</em><em>default 'ge'</em><em>)</em>) – Operator to use for T_s_A &gt;= T_s_B or T_s_A &gt; T_s_B. Can be one of:
‘ge’: &lt;=
‘gt’: &lt;</li>
<li><strong>tsa_op2</strong> (<em>String</em><em> (</em><em>default 'le'</em><em>)</em>) – Operator to use for T_s_A &lt;= T_e_B or T_s_A &lt; T_e_B. Can be one of:
‘le’: &gt;=
‘lt’: &gt;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p><strong>trig_summary</strong> (<em>Pandas.DataFrame</em>) – A matrix consisting of the following:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">parent_event</span></code>: the event code of the parent event</li>
<li><code class="docutils literal notranslate"><span class="pre">parent_desc</span></code>: description of the parent event</li>
<li><code class="docutils literal notranslate"><span class="pre">p_count</span></code>: total number of parent events matching the event code</li>
<li><code class="docutils literal notranslate"><span class="pre">p_dur</span></code>: total duration of parent events matching the event code</li>
<li><code class="docutils literal notranslate"><span class="pre">p_trig_count</span></code>: number of parent events which have triggered child
events</li>
<li><code class="docutils literal notranslate"><span class="pre">p_trig_dur</span></code>: duration of parent events which have triggered child
events</li>
<li><code class="docutils literal notranslate"><span class="pre">child_event</span></code>: the event code of the child event</li>
<li><code class="docutils literal notranslate"><span class="pre">child_desc</span></code>: description of the child event</li>
<li><code class="docutils literal notranslate"><span class="pre">c_count</span></code>: total number of child events matching the event code</li>
<li><code class="docutils literal notranslate"><span class="pre">c_dur</span></code>: total duration of child events matching the event code</li>
<li><code class="docutils literal notranslate"><span class="pre">c_trig_count</span></code>: number of child events which have been triggered by
parent events</li>
<li><code class="docutils literal notranslate"><span class="pre">c_trig_dur</span></code>: duration of child events which have been triggered by
parent events</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wtphm.scada_labelling">
<span id="wtphm-scada-labelling-module"></span><h2>wtphm.scada_labelling module<a class="headerlink" href="#module-wtphm.scada_labelling" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wtphm.scada_labelling.label_stoppages">
<code class="descclassname">wtphm.scada_labelling.</code><code class="descname">label_stoppages</code><span class="sig-paren">(</span><em>scada_data, fault_batches, drop_fault_batches=True, label_pre_stop=True, pre_stop_lims=['90 minutes', 0], batches_to_drop=None, drop_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.scada_labelling.label_stoppages" title="Permalink to this definition">¶</a></dt>
<dd><p>Label times in the scada data which occurred during a stoppage and
leading up to a stoppage as such.</p>
<p>This adds a column to the passed <code class="docutils literal notranslate"><span class="pre">scada_data</span></code>, <code class="docutils literal notranslate"><span class="pre">stoppage</span></code>, and an
optional column <code class="docutils literal notranslate"><span class="pre">pre_stop</span></code>. <code class="docutils literal notranslate"><span class="pre">stoppage</span></code> is given a 1 if the scada point
in question occurs during a stoppage, and <code class="docutils literal notranslate"><span class="pre">pre_stop</span></code> is given a 1 in the
samples leading up to the stoppage. Both are 0 otherwise. These vary under
different circumstances (see below).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scada_data</strong> (<em>pandas.DataFrame</em>) – Full set of SCADA data for the turbine.</li>
<li><strong>fault_batches</strong> (<em>pandas.DataFrame</em>) – The dataframe holding the indices in event_data and start and end times
for each batch (each batch related to a stoppage).</li>
<li><strong>drop_fault_batches</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to drop the actual entries which correspond to the batches, i.e.
not the pre-fault data, but the fault data itself. This is highly
recommended, as otherwise the stoppages themselves will be kept in the
returned data, though the <code class="docutils literal notranslate"><span class="pre">stoppage</span></code> label for these entries will be
labelled as “1”, while the fault-free data will be labelled “0”.</li>
<li><strong>label_pre_stop</strong> (<em>bool; default=True</em>) – If True, add a column to the returned <code class="docutils literal notranslate"><span class="pre">scada_data_l</span></code> for <code class="docutils literal notranslate"><span class="pre">pre_stop</span></code>.
Samples in the time leading up to a stoppage are given label 1, and 0
otherwise.</li>
<li><strong>pre_stop_lims</strong> (<em>2*1 list of pd.Timedelta strs</em><em>, </em><em>default=</em><em>[</em><em>'90 mins'</em><em>, </em><em>0</em><em>]</em>) – The amount of time before a stoppage to label scada as <code class="docutils literal notranslate"><span class="pre">pre_stop</span></code>.
E.g., by default, <code class="docutils literal notranslate"><span class="pre">pre_stop</span></code> is labelled as 1 in the time between 90
mins and 0 mins before the stoppage occurs. If [‘120 mins’, ‘20 mins’]
is passed, scada samples from 120 minutes before until 20 minutes before
the stoppage are given the <code class="docutils literal notranslate"><span class="pre">pre_stop</span></code> label 1.</li>
<li><strong>batches_to_drop</strong> (<em>pd.DataFrame</em><em>, </em><em>optional; default=None</em>) – Additional batches which should be dropped from the scada data. If this
is passed, <code class="docutils literal notranslate"><span class="pre">drop_type</span></code> must be given a string as well.</li>
<li><strong>drop_type</strong> (<em>str</em><em>, </em><em>optional; default=None</em>) – Only used when <code class="docutils literal notranslate"><span class="pre">batches_to_drop</span></code> has been passed.
If ‘both’, the stoppage and pre-stop entries (according to
pre_stop_lims) corresponding to batches in <code class="docutils literal notranslate"><span class="pre">batches_to_drop</span></code> are
dropped from the scada data.
If ‘stop’, only the stoppage entries are dropped
If ‘pre’, opnly the pre-stop entries are dropped</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>scada_data_l</strong> (<em>pd.DataFrame</em>) – The original scada_data dataframe with the <code class="docutils literal notranslate"><span class="pre">pre_stop</span></code>, <code class="docutils literal notranslate"><span class="pre">stoppage</span></code>
and <code class="docutils literal notranslate"><span class="pre">batch_id</span></code> columns added</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wtphm.scada_labelling.get_lagged_features">
<code class="descclassname">wtphm.scada_labelling.</code><code class="descname">get_lagged_features</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>features_to_lag_inds</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#wtphm.scada_labelling.get_lagged_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array with certain columns as lagged features</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>m*n np.ndarray</em>) – The input features, with m samples and n features</li>
<li><strong>y</strong> (<em>m*1 np.ndarray</em>) – The m target values</li>
<li><strong>features_to_lag_inds</strong> (<em>np.array</em>) – The indices of the columns in <cite>X</cite> which will be lagged</li>
<li><strong>steps</strong> (<em>int</em>) – The number of lagging steps. This means for feature ‘B’ at time T,
features will be added to X at T for B&#64;(T-1), B&#64;(T-2)…B&#64;(T-steps).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>X_lagged</strong> (<em>np.ndarray</em>) – An array with the original features and lagged features appended. The
number of samples will necessarily be decreased because there will be
some samples at the start with NA values for features.</li>
<li><strong>y_lagged</strong> (<em>np.ndarray</em>) – An updated array of target vaues corresponding to the new number of
samples in <code class="docutils literal notranslate"><span class="pre">X_lagged</span></code></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wtphm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wtphm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="wtphm Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kevin Leahy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>